{
  "name": "Conversor Áudio",
  "short_name": "Conversor Áudio",
  "description": "Conversor online de áudio rápido, seguro e executado diretamente no seu navegador.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
